.main {
  width: 100vw;
  min-height: 100dvh;
  position: relative;
}

.section {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section2 {
  background-color: hsl(var(--background));
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  will-change: auto;

  .glitchHeader {
    font-size: 3.5rem;
    will-change: opacity, filter;
  }

  .glitchText {
    font-size: clamp(1.5rem, 2.25vw, 2.25rem);
    text-align: center;
    max-width: 60%;
    text-wrap: balance;
    will-change: opacity, filter;
  }
}

.headerSection {
  width: 100vw;
  height: 105dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .spline {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: filter, transform;
  }

  .headerTitle {
    font-size: clamp(3.25rem, 7vw, 6.5rem);

    color: hsl(var(--white));

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    will-change: transform;
  }
}

@media (min-width: 1024px) {
  .headerSection {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;

    .headerTitle {
      grid-column: 1 / 8;
    }
  }
}
